---
permalink: /boris/
---


<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title></title>
    <style>
  html, body, #map-canvas {
          height: 100%;
          margin: 0px;
          padding: 0px
        }
        #panel {
          margin: 5px auto;
          background-color: #fff;
          padding: 5px;
          width: 598px;
          background-color: transparent;
          display: inline;
          position: absolute;
          left: 50%;
          margin-left: -299px;
          z-index: 5;
        }
  button {
    margin: 0;
          background-color: green;
          border-radius: 5px;
          border: green;
          color: white;
          padding: 10px;
          outline: transparent;
  }
  .spaces {
          background-color: red;
          border-color: red;
  }
  .random {
    background-color: #FFBA15;
    border-color: #FFBA15;
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 5;
  }
  .spinner {
          position: absolute;
          top: 50%;
    left: 50%;
          margin-top: -50px;
          margin-left: -50px;
    width: 100px;
    height: 100px;
    z-index: 0;
    background-color: transparent;
  }
  .spinner.spin {
    -webkit-animation: spin 1000ms infinite linear;
    -moz-animation: spin 1000ms infinite linear;-name: spin
    -ms-animation: spin 1000ms infinite linear;-name: spin;
    z-index: 5;
  }
  img{
          width: 100px;
  }
        @media screen and (max-width: 699px) {
    #panel{
            width: 340px;
            margin-left: -170px;
    }
    button {
            margin-top: 10px;
    }
    .bikes:nth-of-type(1){
            margin-left: 17px;
    }
        }
  @-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(359deg); }
  }
  @-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(359deg); }
  }
  @keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(359deg);}
  }
    </style>
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>

      $(document).ready(function(){

        array = ["My policy on cake is pro having it and pro eating it.","I'm a one-nation Tory.",
        "Too full of drugs, obesity,  underachievement and Labour MPs.","He's a rather engaging geezer",
    "I've slept with far fewer than 1,000","No one obeys the speed limit except a motorised rickshaw.",
    "What has the BBC come to? Toilets, that's what","Exams work because they're scary",
    "A horse is a safer bet than the trains","Face it: it's all your own fat fault"]
        document.title = '"' + array[Math.floor(Math.random()*array.length)] + '"';
      })

        function getBoris() {
          $('.spinner').addClass('spin')
          event = event
          number = event.target.dataset.number || 0
          type = event.target.className

     $.ajax({
      type: "GET",
      dataType: "xml",
      url: "http://www.tfl.gov.uk/tfl/syndication/feeds/cycle-hire/livecyclehireupdates.xml",
     }).done(function(xml) {
      geoFindMe(xml, type, number);
     });
     }

      function geoFindMe(xml, type, number){
        navigator.geolocation.getCurrentPosition(success, error, geo_options);

    function success(position) {
       var latitude = position.coords.latitude;
       var longitude = position.coords.longitude;
       var altitude = position.coords.altitude;
       var accuracy = position.coords.accuracy;

       getClosest(xml, latitude, longitude, type, number);
    }

  function getClosest(xml, latitude, longitude, type, number){

    stations = xml.getElementsByTagName('station');
    length   = stations.length;
    array    = [];
    for (i=0; i<length; i++){

      nbBikes      = parseInt(stations[i].getElementsByTagName('nbBikes')[0].childNodes[0].textContent);
      nbEmptyDocks = parseInt(stations[i].getElementsByTagName('nbEmptyDocks')[0].childNodes[0].textContent);
      lat          = parseFloat(stations[i].getElementsByTagName('lat')[0].childNodes[0].textContent);
      long         = parseFloat(stations[i].getElementsByTagName('long')[0].childNodes[0].textContent);
      dSquared     = Math.pow((latitude - lat), 2) + Math.pow((longitude - long), 2);
      id           = i;

      if (type == "bikes"){
        if (nbBikes > number){
          array.push([dSquared,id]);
        }
      }
      else if (type == "spaces") {
        if (nbEmptyDocks > number){
          array.push([dSquared,id]);
        }
      }
      else {
        array.push(id);
      }
    }

    if (type == "random") {
    id = array[Math.floor(Math.random()*array.length)];
    lat  = parseFloat(stations[id].getElementsByTagName('lat')[0].childNodes[0].textContent);
    long = parseFloat(stations[id].getElementsByTagName('long')[0].childNodes[0].textContent);
    initialize(latitude, longitude, lat, long);
    return
    }

    id   = indexOfSmallest(array);
    lat  = parseFloat(stations[id].getElementsByTagName('lat')[0].childNodes[0].textContent);
    long = parseFloat(stations[id].getElementsByTagName('long')[0].childNodes[0].textContent);
    initialize(latitude, longitude, lat, long);
  }

  function indexOfSmallest(a) {
     var lowest = 0;
     for (var i = 1; i < a.length; i++) {
        if (a[i][0] < a[lowest][0]) lowest = i;
     }
     return a[lowest][1];
  }

  function error(error) {
    alert("Unable to retrieve your location due to "+error.code + " : " + error.message);
  };

  var geo_options = {
    enableHighAccuracy: true,
    maximumAge : 30000,
    timeout : 27000
   };
  }

  var map;
  var directionsDisplay;
  var directionsService;
  var stepDisplay;
  var markerArray = [];

  function initialize(latitude, longitude, lat, long) {
    // Instantiate a directions service.
    directionsService = new google.maps.DirectionsService();

    // Create a map and center it on Manhattan.
    var manhattan = new google.maps.LatLng(latitude, longitude);
    var mapOptions = {
      zoom: 15,
      center: manhattan
    }
    map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

    // Create a renderer for directions and bind it to the map.
    var rendererOptions = {
      map: map
    }
    directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions)

    // Instantiate an info window to hold step text.
    stepDisplay = new google.maps.InfoWindow();

    calcRoute(latitude, longitude, lat, long);
  }

  function calcRoute(latitude, longitude, lat, long) {

    // First, remove any existing markers from the map.
    for (var i = 0; i < markerArray.length; i++) {
      markerArray[i].setMap(null);
    }

    // Now, clear the array itself.
    markerArray = [];

    // Retrieve the start and end locations and create
    // a DirectionsRequest using WALKING directions.
    var start = latitude + "," + longitude;
    var end = lat + "," + long;
    var request = {
        origin: start,
        destination: end,
        travelMode: google.maps.TravelMode.WALKING
    };

    // Route the directions and pass the response to a
    // function to create markers for each step.
    directionsService.route(request, function(response, status) {
      if (status == google.maps.DirectionsStatus.OK) {
        var warnings = document.getElementById('warnings_panel');
        warnings.innerHTML = '<b>' + response.routes[0].warnings + '</b>';
        directionsDisplay.setDirections(response);
        showSteps(response);
      }
    });
  }

  function showSteps(directionResult) {
    // For each step, place a marker, and add the text to the markers
    // info window. Also attach the marker to an array so we
    // can keep track of it and remove it when calculating new
    // routes.
    var myRoute = directionResult.routes[0].legs[0];

    for (var i = 0; i < myRoute.steps.length; i++) {
      var marker = new google.maps.Marker({
        position: myRoute.steps[i].start_location,
        map: map
      });
      attachInstructionText(marker, myRoute.steps[i].instructions);
      markerArray[i] = marker;
    }
      $('.spinner').removeClass('spin')
  }

  function attachInstructionText(marker, text) {
    google.maps.event.addListener(marker, 'click', function() {
      // Open an info window when the marker is clicked on,
      // containing the text of the step.
      stepDisplay.setContent(text);
      stepDisplay.open(map, marker);
    });
  }
    </script>
  </head>
  <body>
    <div id="panel">
      <button class="bikes" data-number="0" onclick="getBoris()">a bike</button>
      <button class="bikes" data-number="4" onclick="getBoris()">5+ bikes</button>
      <button class="bikes" data-number="9" onclick="getBoris()">10+ bikes</button>
      <button class="bikes" data-number="19" onclick="getBoris()">20+ bikes</button>
      <button class="spaces" data-number="0" onclick="getBoris()">a space</button>
      <button class="spaces" data-number="4" onclick="getBoris()">5+ spaces</button>
      <button class="spaces" data-number="9" onclick="getBoris()">10+ spaces</button>
      <button class="spaces" data-number="19" onclick="getBoris()">20+ spaces</button>
    </div>
    <p>
    <div class="spinner"><img src="/images/bike_wheel.png"></div>
    <button class="random" onclick="getBoris()">Random docking station</button>
    <div id="map-canvas"></div>
    <div id="warnings_panel" style="width:100%;height:10%;text-align:center"></div>
  </body>
</html>
